# ecommerce

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/egen/ecommerce/: EcommerceApplication.java  SwagConfig.java
src/main/java/com/egen/ecommerce/config/: EcomConfig.java
src/main/java/com/egen/ecommerce/controller/: OrderController.java
src/main/java/com/egen/ecommerce/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/egen/ecommerce/model/: Address.java  Order.java  OrderDetails.java  OrderPaymentDetails.java
src/main/java/com/egen/ecommerce/repo/: OrderRepository.java
src/main/java/com/egen/ecommerce/service/: DefaultOrderService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/egen/ecommerce/: EcommerceApplicationTests.java
